# product.ios

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  docker-compose.yml
.github/workflows/: build.yml
src/main/java/io/product/server/: ServerApplication.java
src/main/java/io/product/server/configuration/: AppConfig.java
src/main/java/io/product/server/controllers/: APIResponse.java  AuthController.java  ErrorController.java  TrackerController.java  UserController.java
src/main/java/io/product/server/dto/: BaseBean.java  Role.java  RoleDTO.java  Tracker.java  User.java  UserDTO.java
src/main/java/io/product/server/entities/: BaseEntity.java  RoleEntity.java  TrackerEntity.java  UserEntity.java
src/main/java/io/product/server/exceptions/: AppException.java  TrackerExistException.java  TrackerNotExistException.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/datas/: 01-default-users.xml  02-default-trackers.xml
src/main/resources/db/changelog/schemas/: 00-prepare-database.xml  01-create-users-schema.xml  02-create-trackers-schema.xml
src/main/resources/db/datas/: 01-default-users.xml  02-default-trackers.xml
src/main/resources/db/schemas/: 00-prepare-database.xml  01-create-users-schema.xml  02-create-trackers-schema.xml
src/test/java/io/product/server/: BaseTestWithContainers.java
src/test/resources/: application-test.properties
src/test/resources/db/: changelog-test.xml
src/test/resources/db/tests/: 01-tests-users.xml  02-tests-trackers.xml
(+40 files in other folders)
