#JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/product.io
spring.datasource.username=postgres
spring.datasource.password=manager
spring.jpa.generate-ddl=false


#liquidbase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.database-change-log-table=db_changelog
spring.liquibase.database-change-log-lock-table=db_changelog_lock


#App
product.io.jwtSecret=MyJwTSecret2022
product.io.jwtExpirationMs=86400000
